<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#header 
{
  animation: color-change 10s infinite;
}

@keyframes color-change {
  0% 
{ color: skyblue; }
  10%
 { color: orange; }
  20%
 { color: orange; }
  30%
 { color: pink; }
  40%
 { color: maroon; }
  50%
 { color: green; }
  60%
 { color: violet; }
  70% 
 { color: violet; }
  80% 
 { color: orange; }
  90%
 { color: orange; }
  100% 
 { color: skyblue; }

}



h2
{
  animation: color-change 10s infinite;
}

@keyframes color-change {
  0% 
{ color: skyblue; }
  10%
 { color: orange; }
  20%
 { color: orange; }
  30%
 { color: pink; }
  40%
 { color: maroon; }
  50%
 { color: green; }
  60%
 { color: violet; }
  70% 
 { color: violet; }
  80% 
 { color: orange; }
  90%
 { color: orange; }
  100% 
 { color: skyblue; }

}

</style>
<title>Blog layout</title>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

 <header>

<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.instagram.com/_thomaskc/">Follow Me❤️</a></li>
            <li><a href="">D.M. Me😊</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


 	<h1 id="header">𝓜𝔂 𝓑𝓵𝓸𝓰𝓼</h1>
    <p align="right">
-𝓣𝓱𝓸𝓶𝓪𝓼 𝓙𝓾𝓷𝓰 𝓚𝓪𝓻𝓴𝓲
</p> 
 
</header>
 <div class="row">
 	<div class="left-column">
 	  <div class="card">
 		<h2>TITLE HEADING</h2>
 		<h5>Title description, Dec 7, 2017</h5>
 		<img src="blog1.jpg" alt="blog "/>
 		<p>Some text..</p>
 		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 	  </div>
 	  <div class="card">
 		<h2>TITLE HEADING</h2>
 		<h5>Title description, Dec 7, 2017</h5>
 		<img src="blog2.jpg" alt="blog "/>
 		<p>Some text..</p>
 		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 	  </div>
 	</div>

 	<div class="right-column">
 		<div class="card">
 			 <h2>About Me</h2>
 			 <img src="about-me.jpg" alt="me"/>
 			 <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
 		</div>
 		<div class="card">
 			 <h3>Popular Post</h3>
 			 <img src="popular-blog1.jpg" alt="popular"/>
 			 <img src="popular-blog2.jpg" alt="popular"/>
 			 <img src="popular-blog3.jpg" alt="popular"/>
 		</div>
 		<div class="card">
 			<h3>Follow Me</h3>
 			<p>Some Text...</p>
 		</div>
 	</div>
 </div>

<footer>
	<h2>Footer</h2>
</footer>

</body>
</head>